# bhav-saar

./: .classpath  .project  README.md  README.txt  pom.xml
config/: sa.config
data/: sa.out
data/models/sentiment/: sentence-level.79pct.model  sentence-polarity_withNeg.model.80_70_82_88
data/sentiFiles/: AFINN-111_modified.txt  depRules.txt  emphaticsDict.txt  entity_sentiment_relation.rules  negation.rules
data/testData/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/org/hgahlot/sa/bean/: AnalyzedSentimentInstance.java
src/main/java/org/hgahlot/sa/classification/experiment/: SentenceLevelSentiment.java
src/main/java/org/hgahlot/sa/classification/mallet/: Importer.java  MalletClassifier.java
src/main/java/org/hgahlot/sa/coref/bart/: BARTCorefResolver.java  BARTCorefText.java
src/main/java/org/hgahlot/sa/example/windows8/: DataAggregator.java
src/main/java/org/hgahlot/sa/jdbc/: JdbcDataSource.java  TemplateAccessor.java
src/main/java/org/hgahlot/sa/manager/: SentimentAnalyzer.java  SentimentAnalyzerMain.java
src/main/java/org/hgahlot/sa/parse/: DependencyParseUtils.java  ExtractedRulesAnalyzer.java  RelationRulesParser.java  RuleExtractorTrainingGenerator.java
src/main/java/org/hgahlot/sa/util/: FileUtil.java  MapUtil.java
src/main/java/org/hgahlot/sa/xml/: HTMLParser.java  XMLToSentimentFiles.java
